{
  "name": "spext",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js run --workerName=\"WORKER\"",
    "test": "node src/app.js init && node src/app.js insert --json=\"testreqdata.json\" && node src/app.js run --workerName=\"TESTER\"",
    "init": "node src/app.js init",
    "stats": "node src/app.js stats",
    "web": "node src/web.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "connect-timeout": "^1.9.0",
    "csv-parser": "^2.3.3",
    "date-format": "^3.0.0",
    "easy-soap-request": "^3.3.2",
    "express": "^4.17.1",
    "fast-xml-parser": "^3.17.4",
    "hbs": "^4.1.1",
    "jsonpath": "^1.0.2",
    "pg": "^8.2.1",
    "request": "^2.88.2",
    "soap": "^0.32.0",
    "yargs": "^15.3.1"
  }
}
